<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cont {
            height: 600px;
            display: flex;
            /* border: 2px solid black; */
            align-items: center;
            justify-content: center;

        }

        .cont .img {
            /* border: 2px solid red; */
            display: flex;
            margin-right: 15em;


        }

        .img img {

            height: 300px;
            width: 400px;
            display: flex;
            /* align-items:left; */
            /* justify-content: center ; */


        }

        .cont .text {
            display: flex;
            align-items: center;
            font-size: 80px;
            margin-left: 0rem;
        }
    </style>
</head>

<body>

    </div>

    <div class="cont">


        <div class="img">
            <img src="img/bag-2855408_1920.png" alt="" srcset="">
        </div>
        <div class="text">
            <p>sample text</p>
        </div>

    </div>
</body>

</html>